# TYPE  DATABASE        USER            ADDRESS                 METHOD
# access for administrator postgres without password
local	all		postgres				peer
host	all		postgres	127.0.0.1/32		ident
host	all		postgres	::1/128			ident
# access for other users
host	all		all		0.0.0.0/0		md5
host	all		all		::/0			md5
local	all		all					md5
# Allow replication connections from localhost, by a user with the replication privilege.
local	replication	postgres				peer
host	replication	postgres	127.0.0.1/32		ident
